﻿<Window x:Class="Learn.Windows.AdministratorAuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn.Windows"
        mc:Ignorable="d"
        Title="Пароль администратора" Height="400" Width="400">
    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox IsEnabled="False" Width="200" FontSize="24" x:Name="password"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="button1" Grid.Row="0" Grid.Column="0" Height="50" Click="Button1_OnClick">1</Button>
                <Button x:Name="button2" Grid.Row="0" Grid.Column="1" Click="Button2_OnClick">2</Button>
                <Button x:Name="button3" Grid.Row="0" Grid.Column="2" Click="Button3_OnClick">3</Button>
                <Button x:Name="button4" Grid.Row="1" Grid.Column="0" Height="50" Click="Button4_OnClick">4</Button>
                <Button x:Name="button5" Grid.Row="1" Grid.Column="1" Click="Button5_OnClick">5</Button>
                <Button x:Name="button6" Grid.Row="1" Grid.Column="2" Click="Button6_OnClick">6</Button>
                <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Height="50" Click="Button7_OnClick">7</Button>
                <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="Button8_OnClick">8</Button>
                <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="Button9_OnClick">9</Button>
                <Button x:Name="button0" Grid.Row="3" Grid.Column="1" Height="50" Click="Button0_OnClick">0</Button>
                <Button x:Name="buttonBackspace" Grid.Row="3" Grid.Column="2" Click="ButtonBackspace_OnClick" Content="x"></Button>
            </Grid>
            <Button Content="Вход" Margin="0 20" FontSize="20" x:Name="confirm" Click="confirm_Click"/>
        </StackPanel>
    </Grid>
</Window>
